# AgeCraft AccessTransformer Configuration
#
#Block.blocksList
-f aqz.s
#Block.stone
-f aqz.y
#
#TextureAtlastSprite.resetSprite()
public bil/n ()V
#TextureAtlastSprite.animationMetadata
public bil.j
